spring.datasource.url={{POSTGRES_URL}}
spring.datasource.username={{POSTGRES_USERNAME}}
spring.datasource.password={{POSTGRES_PASSWORD}}
spring.jpa.hibernate.ddl-auto = update

#security
keycloak.auth-server-url: {{KEYCLOAK_URL}}
keycloak.resource: {{KEYCLOAK_CLIENT_ID}}
keycloak.realm: {{KEYCLOAK_REALM}}
keycloak.public-client: false
keycloak.credentials.secret={{KEYCLOAK_CLIENT_SECRET}}
keycloak.principal-attribute: preferred_username
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
